{
  "pages":[   

    "pages/index/index",
    "pages/future/future"
   
    

 
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#123456",
    "navigationBarTitleText": "Hello",
    "navigationBarTextStyle":"white"
  }
 
  
 
}
